{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/hotanphat28_2.txt",
		"type": "file",
		"color": {
			"1": "#FFC90E"
		},
		"padding": {
			"left": 10,
			"right": 10
		}
	},
	"display": {
		// 4. COLON = Color 8 (Bright Black)
		// We set the separator to a colon to match Neofetch standard behavior
		"separator": ": ",
		"color": {
			// 3. SUBTITLE/KEYS = Color 6 (Cyan)
			"keys": "#FFC90E",

			// 4. COLON/SEPARATOR = Color 8 (Bright Black)
			"separator": "646464",

			// 5. INFO/OUTPUT = Color 7 (White)
			"output": "#FFFFFF"
		}
	},
	"modules": [
		// 1. TITLE = Color 3 (Yellow) & 5 (Magenta)
		{
			"type": "title",
			"color": {
				"user": "#FFC90E", // Color 3
				"at": "#646464", // Color 5
				"host": "#FFC90E" // Color 3
			}
		},
		// :::: Separator ::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "#646464" // Color 5
		},
		// :::: Software ::::
		{
			"type": "os",
			"key": " ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "uptime",
			"key": " ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "packages",
			"key": " ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "#FFC90E"
		},

		// :::: Separator ::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "646464"
		},

		// :::: Hardware ::::
		{
			"type": "cpu",
			"key": " ", // Nerd Font v3 CPU icon
			"keyColor": "#FFC90E"
		},
		{
			"type": "gpu",
			"key": "󰢮 ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "memory",
			"key": " ",
			"keyColor": "#FFC90E"
		},
		{
			"type": "display",
			"key": "󰍹 ",
			"keyColor": "#FFC90E"
		},

		// ::::: Separator :::::
		{
			"type": "custom",
			"format": "::::::::::::::::::::::::::::::",
			"outputColor": "646464"
		},

		// ::::: Brand Footer ::::
		{
			"type": "custom",
			// Truecolor ANSI Format: \u001b[38;2;R;G;Bm
			// 1. Golden     (#FFC90E) -> 255;201;14
			// 2. White      (#FFFFFF) -> 255;255;255
			// 3. Light      (#F4F4F4) -> 244;244;244
			// 4. Light-Gray (#D6D6D6) -> 214;214;214
			// 5. Dark-Gray  (#646464) -> 100;100;100
			// 6. Dark       (#282828) -> 40;40;40
			// 7. Black      (#101010) -> 16;16;16

			"format": "\u001b[38;2;255;255;255m● \u001b[38;2;244;244;244m● \u001b[38;2;214;214;214m● \u001b[38;2;100;100;100m● \u001b[38;2;40;40;40m● \u001b[38;2;16;16;16m● \u001b[38;2;255;201;14m●"
		},

		"break"
	]
}
